# trustee

TrusteeApp/Trustee App/: LogReport.txt  LogWriterController.cs  MappingProfiles.cs  Program.cs  RoutesController.cs  SessionExtensions.cs  Startup.cs  Trustee App.csproj  WebConstants.cs  appsettings.json  log4net.config  mock (copy).json  mock.json
TrusteeApp/Trustee App/Components/: MainMenuLinkViewComponent.cs  Preloader.cs
TrusteeApp/Trustee App/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
TrusteeApp/Trustee App/Domain/Dtos/: ApplicationUser.cs  ApplicationUserDto.cs  MeansOfIdentification.cs  SimpleWillExecutor.cs  SimpleWillGuardian.cs  SimpleWillMoneyAccountDetails.cs  SimpleWillMoneyBeneficiary.cs  SimpleWillOthers.cs  SimpleWillRetirementAccount.cs  SimpleWillRetirementBeneficiary.cs  TrusteePackage.cs  UserContactDetails.cs  UserModel.cs
TrusteeApp/Trustee App/Domain/Options/: AddSupportingDocs.cs  CreateProposalPackOptions.cs  PermissionOptions.cs
TrusteeApp/Trustee App/Email/: EmailSender.cs  MailJetSettings.cs
TrusteeApp/Trustee App/Errors/: ApiExceptionsResponse.cs
TrusteeApp/Trustee App/Filters/: MyAsyncCustomActionFilter.cs  MyCustomActionFilter.cs  MyNewCustomActionFilter.cs  ViewLayoutAttribute.cs
TrusteeApp/Trustee App/MiddleWares/: ExceptionHandlingControllerActivator.cs.cs  ExceptionMiddleware.cs  UserAuthMiddleware.cs  UserPermissionsMiddleWare.cs
TrusteeApp/Trustee App/Models/: AzureAccessToken.cs  AzureAdUserInfo.cs  DatabaseConfig.cs  DropDownOptions.cs  LoginConfig.cs  ModuleInitOptions.cs  ParamSpec.cs
TrusteeApp/Trustee App/Properties/: launchSettings.json
TrusteeApp/Trustee App/Repo/: Repository.cs
TrusteeApp/Trustee App/Services/: ActivityLoggerActionFilter.cs  AuthProvider.cs  ControllerHelper.cs  DataServices.cs  IAuthProvider.cs  ICPCHubServices.cs  IUserServices.cs  RoleStore.cs  UserControllerHelper.cs  UserStore.cs
TrusteeApp/Trustee App/TagHelpers/: ConditionTagHelper.cs  EmailTagHelper.cs  WebsiteInformationTagHelper.cs
TrusteeApp/Trustee App/Validation/: CustomDateValidationAttribute.cs  DateOfBirthValidatorAttribute.cs
TrusteeApp/Trustee App/ViewModels/: ErrorViewModel.cs  ExistingPackages.cs  IndexViewModel.cs  LayoutOptionViewModel.cs  SimpleWillAccountVM.cs  SimpleWillMoneyVM.cs  SimpleWillOthersVM.cs
TrusteeApp/Trustee App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrusteeApp/Trustee App/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  PasswordConfirmation.cshtml  PersonalData.cshtml  Register.cshtml  RegisterConfirmation.cshtml  (+5 more)
(+54 files in other folders)
